# PlayerDeathTrails

./: README.md
PlayerDeathTrails/: pom.xml
PlayerDeathTrails/src/main/java/org/idroom/playerdeathtrails/: PlayerDeathTrails.java
PlayerDeathTrails/src/main/java/org/idroom/playerdeathtrails/commands/: ToggleTrailCommand.java
PlayerDeathTrails/src/main/java/org/idroom/playerdeathtrails/listeners/: PlayerDeathListener.java
PlayerDeathTrails/src/main/resources/: plugin.yml
